namespace eval rifl {
    set sub_core_vlnv xilinx.com:ip:gtwizard_ultrascale:1.7
    set sub_core [create_sub_core $sub_core_vlnv rifl_gt_core]

    set linerate [get_property CONFIG.LINE_RATE [::ipxit::current_inst]]
    set ref_freq [get_property CONFIG.GT_REF_FREQ [::ipxit::current_inst]]
    set gt_type [get_property CONFIG.GT_TYPE [::ipxit::current_inst]]
    set master_channel [get_property CONFIG.MASTER_CHAN [::ipxit::current_inst]]
    set n_channel [get_property CONFIG.N_CHANNEL [::ipxit::current_inst]]
    set gt_bus_width [get_property CONFIG.DWIDTH [::ipxit::current_inst]]

    set fraqcn [expr int(($linerate*1000/$ref_freq/2-floor($linerate*1000/$ref_freq/2))*2**24)]

    if {$master_channel != "UNDEFINED"} {
        set channels ""
        for {set i 0} {$i < $n_channel} {incr i} {
            set header [regsub (X.*Y).* $master_channel \\1]
            set curr_idx [expr $i+[regsub "X.*Y" $master_channel ""]]
            set curr_channel "${header}${curr_idx}"
            lappend channels $curr_channel
        }
        set_property -dict [list CONFIG.GT_TYPE "$gt_type" CONFIG.CHANNEL_ENABLE "$channels" CONFIG.TX_MASTER_CHANNEL "$master_channel" CONFIG.RX_MASTER_CHANNEL "$master_channel" CONFIG.TX_LINE_RATE "$linerate" CONFIG.TX_REFCLK_FREQUENCY "$ref_freq" CONFIG.TX_QPLL_FRACN_NUMERATOR "$fraqcn" CONFIG.TX_USER_DATA_WIDTH "$gt_bus_width" CONFIG.TX_INT_DATA_WIDTH "$gt_bus_width" CONFIG.TX_BUFFER_MODE {0} CONFIG.TX_OUTCLK_SOURCE {TXPROGDIVCLK} CONFIG.RX_LINE_RATE "$linerate" CONFIG.RX_REFCLK_FREQUENCY "$ref_freq" CONFIG.RX_USER_DATA_WIDTH "$gt_bus_width" CONFIG.RX_INT_DATA_WIDTH "$gt_bus_width" CONFIG.RX_BUFFER_MODE {0} CONFIG.RX_QPLL_FRACN_NUMERATOR "$fraqcn" CONFIG.ENABLE_OPTIONAL_PORTS {loopback_in} CONFIG.FREERUN_FREQUENCY {100} CONFIG.RX_EQ_MODE {AUTO}] $sub_core
    }
}
