#MIT License
#
#Author: Qianfeng (Clark) Shen;Contact: qianfeng.shen@gmail.com
#
#Copyright (c) 2021 swift-link
#
#Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
<: ;#fix header :>
<: setFileProcessingOrder early :>
<: setFileUsedIn {out_of_context} :>
<: setOutputDirectory "./xdc" :>
<: setFileName "[getComponentNameString]_ooc" :>
<: setFileExtension ".xdc" :>
<: set GT_REF_FREQ [get_property PARAM_VALUE.GT_REF_FREQ] :>
<: set GT_PERIOD [format %.3f [expr 1000.0/$GT_REF_FREQ]] :>
create_clock -period <=: $GT_PERIOD :> [get_ports gt_ref_clk_p]
create_clock -period 10.0 [get_ports init_clk]