<: ;#fix header :>
<: setFileProcessingOrder late :>
<: setOutputDirectory "./xdc" :>
<: setFileName [getComponentNameString] :>
<: setFileExtension ".xdc" :>
<: setFileUsedIn {implementation} :>
set init_clk_src [get_ports init_clk]
set tx_frame_clk_src [get_pins -hier -filter {NAME =~ */tx_clock_buffer/bufg_inst3/O}]
set rx_frame_clk_src [get_pins -hier -filter {NAME =~ */rx_clock_buffer/bufg_inst3/O}]
set tx_gt_clk_src [get_pins -hier -filter {NAME =~ */tx_clock_buffer/bufg_inst2/O}]
set rx_gt_clk_src [get_pins -hier -filter {NAME =~ */rx_clock_buffer/bufg_inst2/O}]
set tx_frame_clk [get_clocks -quiet -of $tx_frame_clk_src]
set rx_frame_clk [get_clocks -quiet -of $rx_frame_clk_src]
set tx_gt_clk [get_clocks -quiet -of $tx_gt_clk_src]
set rx_gt_clk [get_clocks -quiet -of $rx_gt_clk_src]
set frame_period [get_property -quiet -min PERIOD $tx_frame_clk]
set gt_period [get_property -quiet -min PERIOD $tx_gt_clk]
set_false_path -through [get_ports rst]
set_false_path -through [get_ports gt_rst]
set_false_path -to [get_cells -hier d_meta_reg[0][*]] -quiet
set_false_path -to [get_cells -hier rst_meta_reg[*]] -quiet
set_false_path -to [get_pins -hier bin_reg_reg[*]/R] -quiet
set_false_path -to [get_pins -hier gray_reg[*]/R] -quiet
#async fifo
set_max_delay -from [filter [all_fanout -from $rx_gt_clk_src -flat -endpoints_only] {IS_LEAF}] -through [get_pins -of_obj [get_cells -hier * -filter {NAME=~*u_simple_dp_ram/mem_int_reg*}] -filter {DIRECTION==OUT}] $gt_period -datapath_only
#rx datawidth converter
set_max_delay -from [get_pins -hier int_tdata_reg[*]/C] $frame_period -datapath_only
set_max_delay -from [get_pins -hier int_tkeep_reg[*]/C] $frame_period -datapath_only
set_max_delay -from [get_pins -hier int_tlast_reg/C] $frame_period -datapath_only
set_max_delay -from [get_pins -hier int_tvalid_reg/C] $frame_period -datapath_only
#compensate buffer
set_max_delay -from [filter [all_fanout -from $init_clk_src -flat -endpoints_only] {IS_LEAF}] -through [get_pins -of_obj [get_cells -hier * -filter {NAME=~*mbc_int_reg*}] -filter {DIRECTION==OUT}] $frame_period -datapath_only